.about
  background-color: #34363a
  padding: 259px 0 28px 0
  text-align: center


.about__content__figure--img
  width: auto

.about__content
  display: inline-block
  padding: 0 23px 144px
  max-width: 243px

.about__content__figure
  width: 65px
  line-height: 65px
  vertical-align: middle
  text-align: center
  @include border(#585b60,2px,50px)
  margin: 0 auto

.about__content--title
  @include font_weight(400,22px)
  color: #fff
  padding: 24px 0 11px 0

.about__content--content
  @include font_weight(300,17px)
  color: #9da6ac